NEXT_PUBLIC_API_URL=http://strapi-env-1.eba-w8mvhmpe.sa-east-1.elasticbeanstalk.com/
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
